<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/fondo_degradado"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/author_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/angkor"
        android:padding="8dp"
        android:text="@string/main_title"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="190dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/coche_repostando" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/app_description"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonToCalculator"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:layout_marginTop="46dp"
        android:text="@string/button_to_calculator" />

</LinearLayout>